spring.datasource.url=jdbc:postgresql://localhost:5444/flashcard-db
spring.datasource.username=keycloak
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/demo
jwt.auth.converter.resource-id: flashcard-client
jwt.auth.converter.principle-attribute: preferred_username
